<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HearthStone-icon.png" />
    <None Remove="HS_Battlegrounds_ALL_EN-2.png" />
    <None Remove="ofVTcjDhFI0osls.webp" />
    <None Remove="Безымянный.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib_4\MathString.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="HearthStone-icon.png" />
    <Resource Include="HS_Battlegrounds_ALL_EN-2.png" />
    <Resource Include="ofVTcjDhFI0osls.webp" />
    <Resource Include="Безымянный.png" />
  </ItemGroup>

</Project>
