<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HearthStone-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib_4\Lib_4.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="HearthStone-icon.png" />
  </ItemGroup>

</Project>
