# Kosov_Practice1

./: Kosov_Practice1.sln
Kosov_Practice1/: App.xaml  App.xaml.cs  Kosov_Practice1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lib_4/: Calculating.cs  Class1.cs  MathString.cs
